﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C6CA763E-5981-4663-8E2B-78B5C044A374}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SellerActiveETL</RootNamespace>
    <AssemblyName>SellerActiveETL</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AlexPilotti.FTPS.Client, Version=1.1.0.27735, Culture=neutral, PublicKeyToken=48316da1e84b328d, processorArchitecture=MSIL">
      <HintPath>..\packages\AlexFTPS.1.1.0.27735\lib\net20\AlexPilotti.FTPS.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.2.3\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Enums\ErrorCode.cs" />
    <Compile Include="Enums\SourceType.cs" />
    <Compile Include="ETLJobs\Client.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="DTO\InventoryItem.cs" />
    <Compile Include="DTO\ProductSite.cs" />
    <Compile Include="ETLJobs\IMap.cs" />
    <Compile Include="ETLJobs\InventoryItemWrapper.cs" />
    <Compile Include="ETLJobs\Mapping.cs" />
    <Compile Include="Enums\ProductSites.cs" />
    <Compile Include="ETL\Extract.cs" />
    <Compile Include="ETL\Load.cs" />
    <Compile Include="ETL\Transform.cs" />
    <Compile Include="ExtensionMethods.cs" />
    <Compile Include="Enums\FileType.cs" />
    <Compile Include="ETLJobs\EtlJob.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Results.cs" />
    <Compile Include="RoundingJsonConverter.cs" />
    <Compile Include="Rules\InventoryItemModifyPriceRule.cs" />
    <Compile Include="Rules\InventoryItemStringPropertyFilterRule.cs" />
    <Compile Include="Rules\IRule.cs" />
    <Compile Include="Enums\RuleType.cs" />
    <Compile Include="Rules\QuantityAdjustmentRule.cs" />
    <Compile Include="Rules\RequiredPropertyForInsertRule.cs" />
    <Compile Include="Services\InventoryService.cs" />
    <Compile Include="ETLJobs\Source.cs" />
    <Compile Include="Enums\Status.cs" />
    <Compile Include="Enums\Steps.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>